<!DOCTYPE html>
<html>
  <head>
    <title>Ckt01</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js' type='text/javascript'></script>
    <script src='https://meet.jit.si/external_api.js'></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #meet iframe {
        height: 100%;
        position: fixed;
      }

      #controls {
        display: none;
        position: absolute;
        top: 50%;
        background: rgba(255, 255, 255, 0.6);
        z-index: 1;
        padding: 5px 10px;
      }

      #controls ol {
        margin: 0;
        clear: both;
        padding-left: 20px;
      }

      #controls ol li:first-child {
        padding-top: 20px;
      }

      #controls a {
        color: black;
        text-decoration: none;
        background: white;
        padding: 5px 10px;
        margin-right: 10px;
        float: left;
      }

      #login {
        display: none;
        position: absolute;
        top: 50%;
        text-align: center;
        width: 100%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      #login input {
        font-size: 2em;
        padding: 5px 10px;
        text-align: center;
      }

      #login button {
        margin-top: 20px;
        padding: 5px 10px;
      }
    </style>
  </head>

  <body>
    <h1>Initializing...</h1>

    <div id='login'>
      <form action='/' id='form'>
        <input type='text' name='name' id='name' placeholder='Name'>
        <div><button type='submit'>Play</button></div>
      </form>
    </div>

    <div id='controls'>
      <a href='' id='reset'>Reset</a>
      <a href='' id='buzz'>Buzz</a>

      <ol id='buzzed'></ol>
    </div>

    <div id='meet'></div>

    <script>
      let init = async function() {
        await new Promise(r => setTimeout(r, 1000));

        let client = new Paho.MQTT.Client('broker.emqx.io', 8084, Math.random().toString(36).substring(7));

        client.connect({
          useSSL: window.location.protocol == 'https:',
          onSuccess: function() {
            client.subscribe('ckt01', {});
            document.getElementsByTagName('h1')[0].style.display = 'none';
            document.getElementById('login').style.display = 'block';
          }
        });

        client.onConnectionLost = function(responseObject) {
          console.log(`onConnectionLost: ${responseObject.errorMessage}`);
        };

        client.onMessageArrived = function(message) {
          let payload = JSON.parse(message.payloadString);

          if (payload.action == 'reset') {
            document.getElementById('buzzed').innerHTML = '';
            document.getElementById('buzz').style.display = 'block';

          } else if (payload.action == 'buzz') {
            let node = document.createElement('li');
            let textnode = document.createTextNode(payload.name);

            node.appendChild(textnode);
            document.getElementById('buzzed').appendChild(node);
          }
        };

        document.getElementById('form').addEventListener('submit', function(event) {
          event.preventDefault();

          let name = document.getElementById('name').value;

          if (name && name.length) {
            window.userName = name;
            document.getElementById('login').style.display = 'none';
            document.getElementById('controls').style.display = 'block';

            window.jitsiClient = new JitsiMeetExternalAPI('meet.jit.si', {
              roomName: 'ckt01',
              width: '100%',
              userInfo: { displayName: name },
              parentNode: document.querySelector('#meet')
            });
          }
        });

        document.getElementById('reset').addEventListener('click', function(event) {
          event.preventDefault();

          let message = new Paho.MQTT.Message(JSON.stringify({ action: 'reset' }));

          message.destinationName = 'ckt01';

          client.send(message);
        });

        document.getElementById('buzz').addEventListener('click', function(event) {
          event.preventDefault();

          let message = new Paho.MQTT.Message(JSON.stringify({ action: 'buzz', name: window.userName }));

          message.destinationName = 'ckt01';

          client.send(message);
          this.style.display = 'none';
        });
      };

      init();
    </script>
  </body>
</html>
